<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tylerhawkins.examples</groupId>
  <artifactId>plinko</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>plinko</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency> 

  </dependencies>
  <properties>
  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
</properties>
<repositories>
  <repository>
  <id>Test_Feed</id>
  <url>https://pkgs.dev.azure.com/kenneth5982/cf61e4af-b6a6-4777-b05d-fab8c3c0976c/_packaging/Test_Feed/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>

</repository>
</repositories>
<distributionManagement>
  <repository>
  <id>Test_Feed</id>
  <url>https://pkgs.dev.azure.com/kenneth5982/cf61e4af-b6a6-4777-b05d-fab8c3c0976c/_packaging/Test_Feed/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
</distributionManagement>
</project>

